AUTH0_DOMAIN=dev-7sopy13q8rm3f41h.us.auth0.com
AUTH0_CLIENT_ID=zSUIHbEHmFSEHv5qTCREHrIXmmtY35bc
AUTH0_CLIENT_SECRET=L8AWoYG2WD7cuOSaCnr1_MWxMhyIbxBleKR32oQjAW5kLyODFz80KqsnPVW7UXSB
MERAKI_API_KEY=6aca7d649c068ec26b9b4062dbb51cdc06da49c2
MERAKI_ORG_ID=1568322
